server.port=9091
spring.datasource.url= jdbc:mysql://localhost:3306/springbatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.initialize-schema=ALWAYS
input=classpath:in.csv

